# SpringCloudAlibabaTemplate

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/org/itm94lj/template/demo/: Main.java
Demo/src/main/java/org/itm94lj/template/demo/config/: MyBatisConfig.java  RabbitMqConfig.java  SwaggerConfig.java
Demo/src/main/java/org/itm94lj/template/demo/controller/: BrandController.java  HelloController.java
Demo/src/main/java/org/itm94lj/template/demo/service/: BrandService.java
Demo/src/main/java/org/itm94lj/template/demo/service/impl/: BrandServiceImpl.java
Demo/src/main/resources/: application.yml
document/sql/: mall.sql
template-common/: pom.xml
template-common/src/main/java/org/itm94lj/template/common/: Main.java
template-common/src/main/java/org/itm94lj/template/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
template-common/src/main/java/org/itm94lj/template/common/config/: BaseSwaggerConfig.java
template-common/src/main/java/org/itm94lj/template/common/domain/: SwaggerProperties.java  WebLog.java
template-common/src/main/java/org/itm94lj/template/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
template-common/src/main/java/org/itm94lj/template/common/log/: WebLogAspect.java
template-common/src/main/resources/: logback-spring.xml
template-mbg/: pom.xml
template-mbg/src/main/java/org/itm94lj/template/: CommentGenerator.java  Generator.java
template-mbg/src/main/java/org/itm94lj/template/mapper/: BrandMapper.java  PmsProductMapper.java
template-mbg/src/main/java/org/itm94lj/template/model/: Brand.java  BrandExample.java  PmsProduct.java  PmsProductExample.java
template-mbg/src/main/resources/: generator.properties  generatorConfig.xml
template-mbg/src/main/resources/org/itm94lj/template/mapper/: BrandMapper.xml  PmsProductMapper.xml
